@base-font-family: "Open Sans", Helvetica, Arial, sans-serif;
@heading-font-family: Raleway, Helvetica, Arial, sans-serif;

@background-color: white;

@text-primary: black;
@text-secondary: #567276;
@text-primary-accent: #399DDD;

@border-color: #ccc;
@font-size-body: 1.6em;
@font-size: 1.6rem;
@line-height-body: 2.6eem;
@line-height: 2.6rem;
@half-horizontal-gutter: @line-height;
@horizontal-gutter: @line-height;

//@large: 1200px;
@large: 960px;
